{
  "name": "hapi-redux-boilerplate-client",
  "version": "0.0.1",
  "description": "Hapi / React / Redux Boilerplate Frontend",
  "main": "index.js",
  "author": "Christian Rijke <crijke@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "FORCE_COLOR=true react-app-rewired start | cat -",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "hapi": "^16.6.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.8.2",
    "react-app-rewired": "^1.5.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "parser": "babel-eslint",
    "rules": {
      "no-extra-semi": 2,
      "semi": 0,
      "react/jsx-filename-extension": 0,
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ],
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
